<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Refresh" content="10; url='https://webclient.openasapp.net/portal#!/client/app/ab01ef3d-edc9-4aa4-b4fc-b71731f63089?invitationId=dbcb291b-0348-4da4-bee4-df2db2b231d2&token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJvYWEuYWN0Lmludi51c2UiOiJ7XCJpbnZpdGF0aW9uSWRcIjpcImRiY2IyOTFiLTAzNDgtNGRhNC1iZWU0LWRmMmRiMmIyMzFkMlwifSIsImlhdCI6MTY3OTM5MzYxMCwiaXNzIjoidXJuOm9hYTpzZXJ2aWNlOnRva2VuIiwiYXVkIjoidXJuOm9hYTpzZXJ2aWNlOnRva2VuIn0.uZcACeQtULMRuFckC79ZTefVV20YAuBXaJJyCh80q6E'" />

    <title>Hitchhiker.cc - Mobile app installer</title>

    <!-- Include your common stylesheets and scripts here -->

 <script>
        window.onload = function() {
            // Scroll to the top of the page
            window.scrollTo(0, 0);
        };
    </script>

<!-- browser icons -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7L5GY1Y2HR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7L5GY1Y2HR');
</script>


<!-- STYLES -->


    <style>
   .boxed-text {
      border: 2px solid #000; /* Border color (you can change to any color you want) */
      padding: 10px; /* Padding inside the box */
      display: inline-block; /* Ensures the box only takes up as much width as necessary */
    }

        #title {
            margin-left: 20px;
        }

        #menu-links {
            display: flex;
            margin-right: 20px;
        }

        #menu-links a {
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
            transition: text-decoration 0.3s;
        }

        #menu-links a:hover {
            text-decoration: underline;
        }

        #updates {
            background-color: #f0f0f0;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            text-align: center;
        }

        #content {
            margin: 100%;
        }

        #footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-bottom: 40px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>

    <script>
        function loadTemplate() {
            if (window.innerWidth <= 768) {
                document.getElementById('template').href = 'https://hitchhiker.cc/mobile.css'; // Update with your mobile stylesheet
            } else {
                document.getElementById('template').href = 'https://hitchhiker.cc/desktop.css'; // Update with your desktop stylesheet
            }
        }

        window.onload = loadTemplate;
        window.onresize = loadTemplate;
    </script>
</head>
<body>
    <!-- Header -->
    <section id="header">
        <div id="title">
            <h1><b>Hitchhiker.cc</b></h1>
        </div>
        <div id="menu-links">
            <a href="https://hitchhiker.cc">Transport</a>
            <a href="https://hitchhiker.cc/old/app">Mobile App</a>
	    <a href="https://hitchhiker.cc/old/pnb">PnB tool</a>
        </div>
    </section>

    <!-- Title -->
    <div id="title">
        <h2>Work smarter, not harder</h2>
    </div>

    <!-- Updates -->
    <div id="updates">
        <p>Latest updates: December 2023 timings due to go live 10/12/2023!.<br>
Mobile iOS/Android installer page
</p>
    </div>

<!-- ###CONTENT### -->
    <!-- One -->
    <section id="one">
      <h2>Redirecting you to application installer page (OpenAsApp) in 10 seconds.</h2><br><br>

<b>IMPORANT: When the next page loads, click on the download button to install the app to your phone from your app store</b><br>
Once installed, the mobile version of the app should work (within the COS) regardless of internet connection.
    </section>

    <!-- Footer -->
    <div id="footer">
        <p>Created by <strong><a href="mailto:ismail.amerat@mtrel.co.uk?subject=Hitchhiker query" style="text-decoration: underline; color: white;">Ismail Amerat</a></strong>. <i>Life hacks for the rail.</i></p>

    </div>


    <!-- Specify an initial template (can be common or either mobile/desktop) -->
    <link id="template" rel="stylesheet" href="common.css">

<!-- Add this script at the end of your HTML body -->
<script>
    // Check if the page is fully loaded
    document.addEventListener("DOMContentLoaded", function () {
        // Scroll to the top
        window.scrollTo(0, 0);
    });
</script>
</body>


</html>
